(infer (<= X Y) from (less X Y))
(infer (<= X X))
(infer (mult X 0 0))
(infer (mult 0 Y 0))
; Solve for Z
(infer (mult X Y Z) from (less 0 X) (minus X 1 V) (mult V Y W) (plus W Y Z)) ; Clause 2
(infer (mult X Y Z) from (less X 0) (plus X 1 V) (mult V Y W) (minus W Y Z))
; Solve for X or Y
(infer (mult X Y Z) from (less 0 Y) (<= Y Z) (minus Z Y V) (mult W Y V) (plus W 1 X))
(infer (mult X Y Z) from (less 0 X) (<= X Z) (minus Z X V) (mult X W V) (plus W 1 Y))
(infer (mult X Y Z) from (less Y 0) (minus 0 Y U) (<= U Z) (plus Z Y V) (mult W Y V) (minus W 1 X))
(infer (mult X Y Z) from (less X 0) (minus 0 X U) (<= U Z) (plus Z X V) (mult X W V) (minus W 1 Y))
(infer (mult X Y Z) from (less 0 Y) (minus 0 Y U) (<= Z U) (plus Z Y V) (mult W Y V) (minus W 1 X))
(infer (mult X Y Z) from (less 0 X) (minus 0 X U) (<= Z U) (plus Z X V) (mult X W V) (minus W 1 Y))
(infer (mult X Y Z) from (less Y 0) (<= Z Y) (minus Z Y V) (mult W Y V) (plus W 1 X))
(infer (mult X Y Z) from (less X 0) (<= Z X) (minus Z X V) (mult X W V) (plus W 1 Y))
;
(infer? (mult 3 4 Z) (print Z))
(infer? (mult -3 4 Z) (print Z))
(infer? (mult 3 -4 Z) (print Z))
(infer? (mult -3 -4 Z) (print Z))
;
(infer? (mult X 4 11) (print X))
(infer? (mult X 4 12) (print X))
(infer? (mult 3 Y 11) (print Y))
(infer? (mult 3 Y 12) (print Y))
(infer? (mult X -4 11) (print X))
(infer? (mult X -4 12) (print X))
(infer? (mult -3 Y 11) (print Y))
(infer? (mult -3 Y 12) (print Y))
(infer? (mult X 4 -11) (print X))
(infer? (mult X 4 -12) (print X))
(infer? (mult 3 Y -11) (print Y))
(infer? (mult 3 Y -12) (print Y))
(infer? (mult X -4 -11) (print X))
(infer? (mult X -4 -12) (print X))
(infer? (mult -3 Y -11) (print Y))
(infer? (mult -3 Y -12) (print Y))